# asm-transformer

./: .gitignore  pom.xml
src/main/java/net/melxin/asm/transformer/: ClassNodeTransformer.java  JarEntryGroup.java  JarEntryTransformer.java  Main.java  NonLoadingClassWriter.java
src/main/java/net/melxin/asm/transformer/basic/: ExprArgOrder.java  IllegalStateExceptionRemover.java  RedundantGotoRemover.java  RuntimeTryCatchExceptionBlockRemover.java  SortMembersByName.java  UnreachableInstructionRemover.java  UnusedClassRemover.java  UnusedFieldRemover.java  UnusedMethodParametersRemover.java  UnusedMethodRemover.java
src/main/java/net/melxin/asm/transformer/runelite/: RuneLiteNamedAnnotationsRemover.java
src/main/java/net/melxin/asm/transformer/transformers/runelite/: NamedAnnotationsRemoverTransformer.java
src/main/java/net/melxin/asm/transformer/util/: ASMUtils.java
src/main/resources/: logback.xml
